{
    "name": "mr-apr/apr-tech-framework",
    "description": "Framework for developing new project ideas",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mr Apr",
            "email": "admin@aprtech.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Model\\": "database/Models/"
        },
        "classmap": [
            "bootstrap/BaseFiles"
        ],
        "files": [
            "bootstrap/Helpers/RouteHandler.php"
        ]
    },
    "require": {
        "php": "^7.4.9",
        "eftec/bladeonehtml": "^1.6"
    }
}
